@import 'color';
@import 'typography';
@import 'mixins';


// Start original style.css

body {
  font-size: 16px;
}

del {
  text-decoration: none;
  background: #fcc;
}

ins {
  text-decoration: none;
  background: #ccf;
}

strong.match {
  background-color: yellow;
  font-weight: normal;
}

div.compare-header{
    @media (max-width: 768px){
        display:none;
    }
}
div.paragraph-compare {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid lightgrey;
  @media (max-width:768px){
      & > div[data-caption]:before{
          content:attr(data-caption);
          @include diff-header;
      }
      
  }
}

div.compare-link{
    display:none;
    @media (max-width: 768px){
        display:block;
        @include diff-header;
    }
}

td a {
  white-space: nowrap;
}

// Reports
p.heading {
  font-weight: bold;
}

p.signature {
  font-style: italic;
}

// Search page
kbd {
  color: black;
  background-color: #eee;
}

/* images with captions */
figure {
  margin: 1em 0;
}

figcaption {
  text-align: center;
}

/* cross headers */
span.cross-head {
  display: block;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
}

.spacer {
  height: 40px;
}

.footer > .container {
  margin: 20px auto;
  padding-right: 15px;
  padding-left: 15px;
}

// End original style.css

// Start Newspaper styling
body {
  /* Rectangle 3: */
  background-color: $color_white;
  // background-image: radial-gradient(50% 186%, #F9F7F1 86%, #EAE8E3 100%);
  // background-position: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font: 'Encode Sans', sans-serif;
}

@include link($color_red, $color_red_dark);

// buttons
a.btn,
input.btn,
a.btn-primary,
input.btn-primary {
  color: $color_white;
  background-color: $color_red_dark;
  border-color: darken($color_red_dark, 25%);

  &:active {
    background-color: $color_red;
    border-color: $color_red_dark;
  }
}

.btn-primary:hover,
.btn-primary:focus,
.btn-group.open .dropdown-toggle.btn-primary {
  background-color: $color_red;
  border-color: $color_red_dark;
}

#content {
  flex-grow: 1;
  padding-bottom: 6em;
  width: 100%;

  @include desktop {
    width: 970px;
  }

  .row {
    padding-left: 0.5em;
    padding-right: 0.5em;

    @include desktop {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.footer {
  background-color: $color_black;
  color: $color_white;

  @include link($color_white, $color_blue_light);
}


// start header
#navbar-collapse-1 {
  .container {
    padding: 0;
    @include tablet-only {
      width: 100%;
    }
  }
}

.navbar {
  border: 0;
}

.navbar-header,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form,
.dropdown-menu {
  background-color: $color_black;
  color: $color_white;
  @include link($color_white, $color_blue_light);
}

.navbar-default .navbar-collapse {
  border: 0;
  position: fixed;
  width: 100vw;
  z-index: 1900;
}


.dropdown-menu {
  border: 0;
}

.dropdown > a::after {
  content: " \25BE";
  padding-left: 0.5em;
}

@include tablet {
  .navbar-nav {
    display: flex;
    width: 100%;

    > li {
      &:first-child {
        flex-grow: 1;
      }
    }
  }
}

@include tablet-only {
  .navbar-nav > li {
    a {
      padding-left: 1em;
      padding-right: 0;
    }

    &:first-child a {
      padding-left: 0;
    }

    .caret {
      display: none;
    }
  }
}

@include desktop {
  .navbar-nav > li {
    &:first-child a {
      padding-left: 0;
    }
  }
}


.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: $color_blue_light;
}

a.front-page {
  color: $color_blue_light !important;
  font-weight: 500;
}

// Start front page
.newspaper-masthead {
  border-bottom: 3px solid $color_black;
  margin-top: 40px;
  margin-bottom: 2em;
  text-align: center;

  h1 {
    font-size: 40px;
    margin-bottom: 46px;
    align-items: center;
    justify-content: center;
    line-height: 1;

    span {
      display: block;

      &:first-child {
        margin-right: 0.3em;
      }
    }

    @include tablet {
      font-size: 60px;
      display: inline-flex;
      span {
        &:first-child {
          margin-right: 0;
        }
      }
    }

    img {
      display: none;
      margin: 0 0.25em;
    }

    @include tablet {
      img {
        display: inline;
      }
    }
  }

  .issue-date {
    border-top: 3px solid $color_black;
    font-family: 'Encode Sans Condensed';
    font-weight: 700;
    padding: 13px 0 12px;
  }
}

#page-header {
  border-bottom: 0;
}

.article {
  margin-bottom: 2em;

  // h3 {
  //   margin-top: 0;
  // }

  img {
    border: 1px solid #979797;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    height: auto;
    width: 100%;

    &.multiply {
      mix-blend-mode: multiply;
    }

    + .caption {
      font-size: 0.8em;
      text-align: right;
      margin: 0.5em 0;
    }

    // + h3 {
    //   margin-top: 1em;
    // }
  }
}

// End front page


dt,
dd {
  margin-bottom: 0.25em;
  text-align: left;
  // &:first-child {
  //   margin-top: 0;
  // }
}

.dl-horizontal {
  width: 100%;
  float: left;
}


@include tablet {
  .vertical-divider {
    display: flex;

    &:after {
      clear: both;
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
    }

    .col-sm-3,
    .col-sm-4,
    .col-md-6,
    .col-md-8 {
      &:not(:first-child)::after {
        background: $color_black;
        bottom: 0;
        content: " ";
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: -17px;
        position: absolute;
        top: 0;
        width: 2px;
      }
    }
  }
}

// tables
th.header {
  cursor: pointer;
}


// Table sorting
.mobile-overflow {
  overflow-x: scroll;
}

table option {
  font-weight: 400;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  vertical-align: top;
}



.fixed-table-container thead th .sortable {
  background-position: right 12px !important;
}

.no-filter-control {
  display: none;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
  background: #EAE8E3;
}
table{
  td:nth-child(n+2){
    a:not(.btn){
      color:inherit;
      &:hover{
        color: $color-red_dark;
      }
    }
  }
  td.count {
    text-align: right;
    font-variant-numeric: tabular-nums;
  }
  th.count {
    text-align: center;
  }

}


#languages {
  display: none !important;
}

// Styles for stacked chart
.stacked-chart-container {
  position: relative;
  margin-bottom: 20px;

  .controls {
    position: absolute;
    // top: 24px;
    // left: 18px;
    top: 0px;
    left: 18px;
  }

  .clickable {
    cursor: pointer;
  }

  .legend-background {
    fill: $color_white !important;
  }
}

.map-wrapper .tooltip,
.stacked-chart-container .tooltip {
  position: absolute;
  font-size: 13px;
  white-space: nowrap;
  border: 1px solid black;
  background-color: white;
  pointer-events: none;
  border-radius: 5px;
  // display: none;
  // opacity: 1;

  padding: inherit;

  th, td {
    padding: 1px;

    &:first-of-type {
      padding-right: 4px;
    }
  }

  // filter: alpha(opacity=1);
}

.stacked-chart-container {
  .tooltip-wrapper {
    position: relative;
    padding: 6px;

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: black transparent transparent transparent;
    }

    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -19px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: white transparent transparent transparent;
    }
  }
}

// Tooltips on stacked bar chart only.
.stacked-chart-container .tooltip-table {
  text-align: right;
}

.stacked-chart {
  path,
  line,
  rect {
    shape-rendering: crispEdges;
  }

  text {
    font: 10px sans-serif;
  }

  path,
  line {
    fill: none;
    stroke: #000;
  }
}

.stacked-chart .series-english {
  fill: $color_english;
}

.stacked-chart .series-french {
  fill: $color_french;
}

.stacked-chart .series-spanish {
  fill: $color_spanish;
}

.stacked-chart .series-italian {
  fill: $color_italian;
}

.stacked-chart .grid-lines {
  fill: none;
  stroke: lightgrey;
}

.stacked-chart .layer rect {
  opacity: 0.6;
  transition: opacity 0.25s ease;
}

.stacked-chart .layer rect.highlighted {
  opacity: 1;
}

.stacked-chart .overlay {
  opacity: 0;
}

.stacked-chart .series-box {
  stroke-width: 2px;
}

.stacked-chart .series-english .series-box {
  stroke: $color_english;
}

.stacked-chart .series-french .series-box {
  stroke: $color_french;
}

.stacked-chart .series-spanish .series-box {
  stroke: $color_spanish;
}

.stacked-chart .series-italian .series-box {
  stroke: $color_italian;
}

.stacked-chart .disabled .series-box {
  fill-opacity: 0;
}

.stacked-chart .series-label {
  fill: black;
  text-anchor: end;
  alignment-baseline: central;
}

// end stacked chart


// sidebar
.panel-default > .panel-heading {
  background-color: $color_beige;
  font-weight: bold;

}

// Reports page
.report-view {
  .btn {
    width: 95px;
  }

  .row.matches {

    &:last-child {
      padding-bottom: 0.5em;
    }

    padding-top: 0.25em;

    &.viewing-matches {
      background-color: $color_beige;

    }

    &:hover {
      background-color: $color_beige;

      .active {
        position: relative;
      }

      .active .active {
        background-color: $color_white;
        border-bottom: 1px solid $color_white;
      }
    }
  }

  .nav-tabs {
    a {
      border-color: lighten($color_light_grey, 50%);
    }

    > li {
      background-color: transparent;
    }
  }

  .nav-tabs > li.active {
    position: relative;
    bottom: -1px;

    > a,
    > a:hover,
    > a:focus {
      border-bottom: 0;
    }
  }

  .tab-pane {
    margin-bottom: 0.5em;

    &.active {
      padding: 0.25em 0.5em 0 0.25em;
      border: 1px solid lighten($color_light_grey, 50%);
      border-top: 0;
      background-color: #fff;
      overflow: hidden;

      // tabs inside tabs.
      .tab-pane.active {
        background-color: #fff;
        padding: inherit;
        border-color: lighten($color_light_grey, 50%);
        border-top: 0;
        border-bottom: 1px solid lighten($color_light_grey, 50%);

      }
    }
  }

  blockquote {
    border-left: 1px solid #eee;
    font-size: 1em;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
  }
}


.nav-tabs {
  border-bottom: 1px solid lighten($color_light_grey, 50%);
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover {
  border-color: lighten($color_light_grey, 50%);
}

.tab-content li.active {
  bottom: -1px;
}

.comparison-links {
  font-size: 1em;
}


// next/previous report at top of screen
.report-navigation {
  div {
    font-size: 15px;
    line-height: 1.25em;

    &:last-child {
      text-align: right;
    }
  }
}

// both sidebar panels on Reports
.panel-metadata,
.panel-document-matches {
  font-size: 15px;
  line-height: 1.3em;
}

// metadata panel on Reports
.panel-metadata {
  .panel-body {
    padding-top: 12px;
  }
  dl,
  dt,
  dd {
    margin-bottom: 0;
  }

  dl {
    width: 100%;

    dd {
      margin-left: 1.8em;
    }

    dt {
      margin-right: 0.5em;
      &:not(:first-child){
        margin-top:.4em;
      }
    }
  }
}

// document matches panel on reports
.panel-document-matches {
  ul {
    padding-left: 1em;
    margin: 0;
  }
}

.report-translation-help {
  font-size: 15px;
  line-height: 1.3em;
  margin-bottom: 1.5em;
}


.page-header {
  border-bottom: 1px solid lighten($color_light_grey, 50%);
}

/* Image gallery styles. */

/* Image gallery styles. */


.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-content:center;
    .img-tile{
        flex: 1 0 100%;
        margin-bottom:.5rem;
        .thumbnail{
            display:flex;
            & .img-container{
                flex: 1 1 30%;
                margin-right:.5rem;
            }
            & .caption{
                flex: 1 1 60%;
            }
        }
        @include tablet{
            flex: 1 0 30%;
            margin:0.5rem;
            .thumbnail{
                flex-direction:column;
            }
            
        }
    }

}

.img-container {
  height: 160px;
  text-align: center;
  margin-top: 15px;

  img {
    transform: scale(0.9);
  }

  &:hover img {
    transform: scale(1);
  }
}

.thumbnail {
  height:100%;
  width: 100%;
}

.thumbnail .caption {
  margin-top: 17px;
}

.caption .title {
  margin-bottom: 10px;
  font-weight: bold;
}

.modal {
  top: 50px;
  margin-bottom: 20px;
}

#modalImage {
  max-width: 100%;
  display: block;
  margin: 0 auto 0 auto;
}

/* Calendar */

.cal-header, .cal-body{
     display: grid;
     grid-template-columns: repeat(7, 1fr);
}

.cal-header{
    margin-bottom:0.3rem;
    .cal-cell{
        text-align:center;
        font-weight:bold;
    }
}

.cal-cell{

    a{
        display:block;
        width:100%;
        height:100%;
        color: black;
        border: 1px solid #ccc;
        padding:1.5rem;
        display:flex;
        flex-direction:column;
        &:focus, &:hover{
            text-decoration:none;
        }
        &:hover{
            background:#efefef;
            .day, .count{
                opacity:1;
                border-color:$color_red;
            }
        }
        .day{
            text-align:left;
            opacity:0.5;
            margin-top:-1rem;
            margin-left:-1rem;
        }
        .count{
            display: block;
            border:2px solid rgba($color_red_dark, 0.4);
            font-weight:bold;
            border-radius: 100%;
            height:4rem;
            width:4rem;
            margin: 0 auto;
            vertical-align: middle;
            line-height: calc(4rem - 2px);
            text-align:center;
        }
    }
    &.count-0{
        pointer-events:none;
        .count{
            visibility: hidden;
        }
        
    }
}

 @for $i from 1 to 8 {
    .calendar.offset-#{$i}{
        .cal-body > .cal-cell:first-child{
            grid-column: #{$i};
        }
        
    }
 }
 
 .calendar.list {
     .cal-header{
         display:none;
     }
     .cal-body{
         grid-template-columns: repeat(1, 1fr);
         & > .cal-cell:first-child{
             grid-column:1!important;
         }
     }
     
 }


 /* Browse lists */

.browse-div{
  margin:0 -15px;
  display:block;
  &.alpha-browse-div{
    @media (min-width: $desktop-width) {
      display: flex;
      & > div {
        flex: 1;
      }
    }
  }
  & + .browse-div{
    padding-top:3rem;
    margin-top:2rem;
    border-top: 2px solid rgba($color-beige, 0.5);
    @media (max-width: $tablet-width){
      margin-top:1rem;
      padding-top:1.5rem;
      padding-bottom:1rem;
    }
  }
  h3{
    margin-bottom:2.5rem;
    @media (min-width: $desktop-width){
      margin-top:1rem;
      width:10%;
    }

    @media (max-width: $tablet-width){
      margin-left:15px;
    }
  }

}

ul.browse-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;


  @media (max-width: $desktop-width){
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $tablet-width){
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap:2.5rem;
    margin-left:15px;
    margin-right:15px;
  }

  li {
    list-style-type: none;
    display: block;
    border: 2px solid rgba($color_beige, 0.4);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
    height:$browse-item-height;
    position:relative;
    overflow-y: hidden;
    transition: border-color 0.25s cubic-bezier(0.79,0.14,0.15,0.86);
    &:before{
      content: " ";
      display:block;
      position: absolute;
      height:$browse-item-height;
      width:100%;
      display:inline-block;
      background-color: $color-beige;
      opacity:0.4;
      z-index:-1;
      top:0;
      transform: translateY(calc(100% - var(--height)));
      transition: opacity 0.35s cubic-bezier(0.79,0.14,0.15,0.86),
                  background-color 0.35s cubic-bezier(0.79,0.14,0.15,0.86);
    }
    &:hover{
      border-color: rgba($color-beige, 0.85);
      &:before{
        opacity:0.85;
      }
    }
    a{
      display:flex;
      flex-direction:column;
      padding: 0.25rem;
      align-content:space-between;
      font-weight: bold;
      text-transform: uppercase;
      height:100%;
      .name {
        display:block;
        text-align:center;
        margin: .75rem .25rem;
        width:100%;
        color: $color_red_dark;
      }
      .count{
        display:block;
        padding-top:2rem;
        text-align:center;
        font-size:0.8em;
        color:$color_black;
      }
    }

  }
}



.export-fields{
  /* Display inline flex to take content width */
  display:inline-flex;

  /* But at most take the full 100% */
  max-width:100%;

  /* And make it scrollable if it must */
  overflow-x:auto;

  /* And make a monospace */
  font-family: $font-family-monospace;
  font-size:13px;
  margin-top:.5rem;
  padding-left: 0;
  padding-right: 0;
  li{
    padding:0 1em;
    text-align:center;
    vertical-align:middle;
    & + li {
      border-left: 1px dashed #CCC;
    }
  }
}


 

